# uten disse tar testene en evighet å starte. se: https://github.com/kotest/kotest/issues/3126
kotest.framework.discovery.jar.scan.disable=true
kotest.framework.classpath.scanning.config.disable=true
kotest.framework.classpath.scanning.autoscan.disable=true

# default=1
kotest.framework.parallelism=3
# one of InstancePerTest, InstancePerLeaf, SingleInstance(default)
kotest.framework.isolation.mode=SingleInstance
