@import 'nav-frontend-core/less/_variabler';

.notifikasjon-informasjon {
  display: flex;
  flex-direction: column;
  align-items: center;

  &-knapp {
    display: flex;
    align-items: center;
    height: 2rem;
    cursor: pointer;
    border: none;
    background-color: transparent;
    text-decoration: underline;
    color: @navBla;

    svg {
      margin-right: .4rem;
    }

    &:hover {
      text-decoration: none;
    }
  }

  &-popover {
    padding: 1rem;
  }

  // No obvious way to get the desired effect with our own classes. Override
  // classes from design system.
  .navds-popover {
    border: @navLysBla 2px solid;
    border-radius: 5px;
    background-color: @navLysBlaLighten80;
  }

  .navds-popover__arrow::before {
    background-color: @navLysBlaLighten80;
    border-right: @navLysBla 2px solid;
    border-bottom: @navLysBla 2px solid;
  }

}
